protobuf/message.proto

syntax = "proto3";

option go_package = "protobuf";

package ZilliqaMessage;

// ============================================================================
// Primitives
// ============================================================================

message ByteArray
{
    optional bytes data = 1;
}

message ProtoTransactionCoreInfo
{
    optional uint32 version         = 1;
    optional uint64 nonce           = 2;
    optional bytes toaddr           = 3;
    optional ByteArray senderpubkey = 4;
    optional ByteArray amount       = 5;
    optional ByteArray gasprice     = 6;
    optional uint64 gaslimit        = 7;
    optional bytes code             = 8;
    optional bytes data             = 9;
}

message ProtoTransaction
{
    optional bytes tranid                  = 1;
    optional ProtoTransactionCoreInfo info = 2;
    optional ByteArray signature           = 3;
}

message ProtoTransactionReceipt
{
    optional bytes receipt    = 1;
    optional uint64 cumgas = 2;
}

message ProtoTransactionWithReceipt
{
    optional ProtoTransaction transaction    = 1;
    optional ProtoTransactionReceipt receipt = 2;
}

message ProtoAccountBase
{
     optional uint32 version    = 1;
     optional ByteArray balance = 2;
     oneof oneof3 { uint64 nonce = 3; }
     optional bytes codehash    = 4;
     optional bytes storageroot = 5;
}
